<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .ul{
        text-decoration: none;
    }
    li{
        display: inline-block;
        padding-left: 50px;
        padding-top: 40px;  
    }
    li a{
        font-size: xx-large;
        font-family:Arial, Helvetica, sans-serif;
    }
    .main{
    /* margin-top: 10px; */
        width: 1050px;
        height: 500px;
        padding-top: 15px;
        border: 2px solid gray;
        background-color: rgb(233, 234, 234);
    }
    .column1{
        width: 1050px;
        height: 160px;
        /* background-color: burlywood; */
        display: flex;
        justify-content:space-evenly;
    }
    .row1{
        margin-left: 5px;
        width: 290px;
        height: 150px;
        background-color: bisque;
    }
    .row1 img{
        width: 100%;
        height: 100%;
    }

    .row2{
        margin-left: -30px;
        width: 170px;
        height: 150px;
        /* background-color: bisque; */
    }
    .row2 img{
        width: 100%;
        height: 100%;
    }
    .row3{
        margin-left: -30px;
        width: 250px;
        height: 150px;
        /* background-color: bisque; */
    }
    .row3 img{
        width: 100%;
        height: 100%;
    }
    .row4{
        margin-left: -30px;
        width: 240px;
        height: 150px;
        /* background-color: bisque; */
    }
    .row4 img{
        width: 100%;
        height: 100%;
    }
    .column2{
        width: 1050px;
        height: 160px;
        /* background-color: burlywood; */
        display: flex;
        justify-content:space-evenly;
    }
    .row21{
        margin-left: 10px;
        margin-top: -5px;
        width: 180px;
        height: 150px;
        /* background-color: bisque; */
    }
    .row21 img{
        width: 100%;
        height: 100%;
    }

    .row22{
        margin-top: -5px;
        width: 330px;
        margin-left: -25px;
        height: 150px;
        /* background-color: bisque; */
    }
    .row22 img{
        width: 100%;
        height: 100%;
    }
    .row23{
        margin-top: -5px;
        margin-left: -25px;
        width: 220px;
        height: 150px;
        /* background-color: bisque; */
    }
    .row23 img{
        width: 100%;
        height: 100%;
    }
    .row24{
        margin-left: -25px;
margin-top: -5px;
        width: 220px;
        height: 150px;
        /* background-color: bisque; */
    }
    .row24 img{
        width: 100%;
        height: 100%;
    }
    .column3{
        width: 1050px;
        height: 160px;
        /* background-color: burlywood; */
        display: flex;
        justify-content:space-evenly;
    }
    .row31{
        margin-left: 13px;
        margin-top: -10px;
        width: 250px;
        height: 150px;
        /* background-color: rgb(228, 255, 196); */
    }
    .row31 img{
        width: 100%;
        height: 100%;
    }

    .row32{
        margin-top: -10px;
        margin-left: -29px;
        width: 200px;
        height: 150px;
        background-color: bisque;
    }
    .row32 img{
        width: 100%;
        height: 100%;
    }
    .row33{
        margin-left: -30px;
        margin-top: -10px;
        width: 220px;
        height: 150px;
        background-color: bisque;
    }
    .row33 img{
        margin-left: 5px;
        width: 100%;
        height: 100%;
    }
    .row34{
        margin-top: -10px;
        margin-left: -20px;
        width: 280px;
        height: 150px;
        background-color: bisque;
    }
    .row34 img{
        width: 100%;
        height: 100%;
    }
</style>
</head>
<body>
<center>
    <ul>
        <li><h3><a href="#">Assignment No 1</a></h3></li>
        <li><h3><a href="responsive.html"> Assignment No 2</a></h3></li>
    </ul>
    <br><br><br>
    <div class="main">
        <div class="column1">
            <div class="row1"><img src="images/images5.jpg" alt=""></div>
            <div class="row2"><img src="images/images2.jpg" alt=""></div>
            <div class="row3"><img src="images/images3.jpg" alt=""></div>
            <div class="row4"><img src="images/images (1).jpg" alt=""></div>

        </div>

        <div class="column2">
            <div class="row21"><img src="images/images6.jpg" alt=""></div>
            <div class="row22"><img src="images/images7.jpg" alt=""></div>
            <div class="row23"><img src="images/images8.jpg" alt=""></div>
            <div class="row24"><img src="images/images9.avif" alt=""></div>

       </div>  
       <div class="column3">
            <div class="row31"><img src="images/images10.jpg" alt=""></div>
            <div class="row32"><img src="images/images11.jpg" alt=""></div>
            <div class="row33"><img src="images/images12.jpg" alt=""></div>
            <div class="row34"><img src="images/images4.jpg" alt=""></div>

        </div>
        






    </div>
    </center>
</body>
</html>