<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .ul{
        text-decoration: none;
    }
    li{
        display: inline-block;
        padding-left: 50px;
        padding-top: 40px;  
    }
    li a{
        font-size: xx-large;
        font-family:Arial, Helvetica, sans-serif;
    }
    .main{
        width: 800px;
        height: 600px;
        margin-left: 20px;
        /* background-color: rgb(234, 255, 0); */
        
    }
    .head{
        width: 100%;
        height:  100px;
        background-color: rgb(251, 139, 53);
        text-align: center;
        padding-top: 30px;
        font-size: x-large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .left{
        width: 200px;
        height: 400px;
        background-color: rgb(253, 177, 45);
        /* border: 2px solid red; */
        text-align: center;
        padding-top: 30px;
        font-size: x-large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .right{
        width: 200px;
        height: 400px;
        background-color: rgb(142, 249, 110);
        /* border: 2px solid red; */
        text-align: center;
        padding-top: 30px;
        font-size: x-large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .center{
        width: 400px;
        height: 400px;
        /* background-color: aqua; */
        text-align: center;
        padding-top: 35px;
        font-size: x-large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .merge{
        display: flex;

    }
    .bottom{
        text-align: center;
        padding-top: 30px;
        font-size: x-large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        width: 100%;
        height:  100px;
        background-color: rgb(53, 201, 251);
    }
    .li{
        width: 200px;
        height: 400px;
        background-color: rgb(252, 219, 159);
        /* border: 2px solid red; */
    }

    </style>
</head>
<body>
    <ul>
        <li><h3><a href="index.html">Assignment No 1</a></h3></li>
        <li><h3><a href="#"> Assignment No 2</a></h3></li>
    </ul>
    <div class="main">   
<div class="head"><h3>Header</h3></div>
<div class="merge">
<div class="left"><h3>Left</h3></div>
<div class="center"><h3>Main</h3></div>
<div class="right"><h3>Right</h3></div> 
</div>
<div class="bottom"><h3>Bottom</h3></div>   
    </div>
</body>
</html>